{
  "name": "lattica-landing",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Lattica landing page on Cloudflare Workers + D1",
  "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956",
  "scripts": {
    "blog:build": "node scripts/build-blog.js",
    "test": "node --test",
    "dev": "pnpm blog:build && wrangler dev",
    "dev:remote": "pnpm blog:build && wrangler dev --remote",
    "deploy": "pnpm blog:build && wrangler deploy",
    "deploy:preview": "pnpm blog:build && wrangler versions upload",
    "deploy:promote": "wrangler versions deploy",
    "db:create": "wrangler d1 create lattica_waitlist",
    "db:schema": "wrangler d1 migrations apply lattica_waitlist --remote",
    "db:schema:local": "wrangler d1 migrations apply lattica_waitlist --local",
    "db:list": "wrangler d1 execute lattica_waitlist --remote --command \"SELECT email, datetime(created_at,'unixepoch') AS at FROM waitlist ORDER BY created_at DESC\"",
    "db:list:local": "wrangler d1 execute lattica_waitlist --local --command \"SELECT email, datetime(created_at,'unixepoch') AS at FROM waitlist ORDER BY created_at DESC LIMIT 50\"",
    "db:count": "wrangler d1 execute lattica_waitlist --remote --command \"SELECT COUNT(*) AS n FROM waitlist\"",
    "db:count:local": "wrangler d1 execute lattica_waitlist --local --command \"SELECT COUNT(*) AS n FROM waitlist\"",
    "db:reset:local": "rm -rf .wrangler/state/v3/d1 && wrangler d1 migrations apply lattica_waitlist --local",
    "db:backup": "wrangler d1 export lattica_waitlist --remote --output backups/waitlist-$(date +%F).sql"
  },
  "dependencies": {
    "@sentry/cloudflare": "^10.73.0",
    "html-rewriter-wasm": "^0.4.1"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^15.0.1",
    "markdown-it-footnote": "^4.0.0",
    "wrangler": "^4.128.0"
  }
}
